<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MapTestZoom0Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lyCoastTrueColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coastTrueColor0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/corrected_reflectance_true_color_0"/>
                <ImageView
                    android:id="@+id/costTrueColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/corrected_reflectance_true_color_1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCoastLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coastLines0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coast_lines_0"/>
                <ImageView
                    android:id="@+id/coastLines1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coast_lines_1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="512dp"
                    android:minWidth="512dp"
                    android:scaleType="fitStart"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="512dp"
                    android:minWidth="512dp"
                    android:scaleType="fitStart"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="hideLyColor"
        android:onClick="onHideCoastColor"/>
</RelativeLayout>
