<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MapActivity"
    tools:showIn="@layout/activity_map"
    android:background="#000">

    <ImageView
        android:id="@+id/imgCoastLines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="512dp"
        android:minWidth="512dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:src="@drawable/coast_lines_zoom_0"
        android:scaleType="fitStart"/>

    <LinearLayout
        android:id="@+id/containerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--<ImageButton-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:tint="@color/colorAccent"-->
                <!--android:background="@android:color/white"-->
                <!--android:src="@drawable/ic_keyboard_arrow_up_white_36dp"-->
                <!--android:onClick="onClickHandleBottomMenu"/>-->
            <TextView
                android:id="@+id/txvResolution"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:text="@string/resolution_per_pixel"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:minHeight="50dp"
            android:visibility="gone"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/zoom"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/txvZoomLevel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:src="@drawable/ic_zoom_out_white_36dp"
                android:onClick="onClickZoomOut"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:src="@drawable/ic_zoom_in_white_36dp"
                android:onClick="onClickZoomIn"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btnRangeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_white_36dp"
                    android:tint="@color/colorAccent"
                    android:onClick="onShowDatePiker"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_alignParentRight="true"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnRangeDate"
                    android:layout_toStartOf="@id/btnRangeDate">
                    <EditText
                        android:id="@+id/edtDate"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_fecha"
                        android:editable="false"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/containerBottom"
        android:layout_marginBottom="-25dp">
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:tint="@color/colorAccent"-->
            <!--android:background="@android:color/white"-->
            <!--android:src="@drawable/ic_keyboard_arrow_left_white_36dp"-->
            <!--android:onClick="onClickHandleRightMenu"/>-->
        <LinearLayout
            android:id="@+id/lyRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="150dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/txvUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="@string/units"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txvMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txvMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <ListView
                android:id="@+id/listMetaData"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                tools:listitem="@layout/item_meta_data_colors"></ListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
